<script>
	import { Hero, Blurb } from '@hamberjs/site-kit';
</script>

<style>

</style>

<hamber:head>
	<title>Ramber • The next small thing in web development</title>
</hamber:head>

<Hero
	title="Ramber"
	tagline="The next small thing in web development"
	logotype="ramber-logotype.svg"
/>

<Blurb>
	<a href="docs" slot="one">
		<h2>Best of both worlds</h2>
		<p>All the SEO and progressive enhancement of a server-rendered app, with the slick navigation of an SPA</p>
	</a>

	<a href="docs" slot="two">
		<h2>Build fast</h2>
		<p>Hit the ground running with advanced routing, server-side rendering, code-splitting, offline support and more</p>
	</a>

	<a href="https://hamberjs.web.app" slot="three">
		<h2>Powered by Hamber</h2>
		<p>Ramber is an application framework powered by Hamber — build bigger apps with a smaller footprint</p>
	</a>

	<div class="description" slot="what">
		<p>Ramber is a framework for building web applications of all sizes, with a beautiful development experience and flexible filesystem-based routing.</p>

		<p>Unlike single-page apps, Ramber doesn't compromise on SEO, progressive enhancement or the initial load experience — but unlike traditional server-rendered apps, navigation is instantaneous for that app-like feel.</p>
	</div>

	<div style="grid-area: start; display: flex; flex-direction: column; min-width: 0" slot="how">
		<pre class="language-bash" style="margin: 0 0 1em 0; min-width: 0; min-height: 0">
# For rollup
npx degit hamberjs/ramber-template#rollup my-app
cd my-app

# For webpack
npx degit hamberjs/ramber-template#webpack my-app
cd my-app

npm install
npm run dev & open http://localhost:3000
		</pre>

		<p class="cta"><a rel="prefetch" href="docs">Learn Ramber</a></p>
	</div>
</Blurb>
