<script>
	import { Hero, Blurb } from '@hamberjs/site-kit';
</script>

<style>

</style>

<hamber:head>
	<title>Ramber • The next small thing in web development</title>
</hamber:head>

<Hero
	title="Ramber"
	tagline="The next small thing in web development"
	outline="hamber-logo-outline.svg"
	logotype="hamber-logotype.svg"
/>

<Blurb>
	<a href="https://hamberjs.web.app" slot="one">
		<h2>Powered by Hamber</h2>
		<p>Ramber is an application framework powered by Hamber — build bigger apps with a smaller footprint</p>

		<span class="learn-more">learn more</span>
	</a>

	<a href="docs" slot="two">
		<h2>Best of both worlds</h2>
		<p>All the SEO and progressive enhancement of a server-rendered app, with the slick navigation of an SPA</p>

		<span class="learn-more">learn more</span>
	</a>

	<a href="docs" slot="three">
		<h2>Build fast</h2>
		<p>Hit the ground running with advanced routing, server-side rendering, code-splitting, offline support and more</p>

		<span class="learn-more">learn more</span>
	</a>

	<div class="description" slot="what">
		<p>Ramber is a framework for building web applications of all sizes, with a beautiful development experience and flexible filesystem-based routing.</p>

		<p>Unlike single-page apps, Ramber doesn't compromise on SEO, progressive enhancement or the initial load experience — but unlike traditional server-rendered apps, navigation is instantaneous for that app-like feel.</p>

		<p><a href="https://hamberjs.web.app/blog/ramber-towards-the-ideal-web-app-framework">Read the introductory blog post</a> to learn more.</p>
	</div>

	<div style="grid-area: start; display: flex; flex-direction: column; min-width: 0" slot="how">
		<pre class="language-bash" style="margin: 0 0 1em 0; min-width: 0; min-height: 0">
# for Rollup
npx degit "hamberjs/ramber-template#rollup" my-app
# for webpack
npx degit "hamberjs/ramber-template#webpack" my-app
cd my-app

npm install
npm run dev & open http://localhost:3000
		</pre>

		<p class="cta"><a rel="prefetch" href="docs">Learn Ramber</a></p>
	</div>
</Blurb>
