<script context="module">
	export async function preload() {
		const sections = await this.fetch(`docs.json`).then(r => r.json());
		return { sections };
	}
</script>

<script>
	import { Docs } from '@hamberjs/site-kit'

	export let sections;
</script>

<hamber:head>
	<title>Docs • Ramber</title>

	<meta name="twitter:title" content="Ramber docs">
	<meta name="twitter:description" content="The next small thing in web development">
	<meta name="Description" content="The next small thing in web development">
</hamber:head>

<Docs {sections} project="ramber"/>
